{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "rootDir": "../",
    "noEmit": true,
    "types": [
      "@cloudflare/workers-types",
      "@rauschma/iterator-helpers-polyfill/dist/src/install.d.ts"
    ]
  },
  "files": ["src/index.ts", "./src/RoutedDurableObject.ts"]
}
